"use strict";loaded_1_15(function(_){var window=this;
_.m("UMMWcd");
_.lEd=function(a){_.Yp.call(this,a.Na);this.oa=a.Kb.soy};_.E(_.lEd,_.Yp);_.lEd.Xa=_.Yp.Xa;_.lEd.Ka=function(){return{Kb:{soy:_.Bt}}};_.mEd=function(a){var b=a.oa.getData().Qwc||"";a=[];var c=0;b=_.Ub(b.split(","));for(var d=b.next();!d.done;d=b.next())if(d=d.value,d=parseInt(d,10))c+=d,a.push(c);return a};_.$p(_.ueb,_.lEd);
_.p();
var oEd=function(a){return nEd.some(function(b){return b.test(a)})},pEd=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},tEd=function(a,b){var c=pEd(a);c=(c&&qEd.includes(c)?pEd(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.yb(rEd,a):_.yb(sEd,a,c)},vEd=function(a,b,c,d){if(uEd)return uEd;var e=tEd(a,d);return uEd=b.feedbackV2GlobalObject?
Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.qj("SCRIPT");_.vi.De(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},xEd=function(a,b,c,d){if(wEd)return wEd;var e=tEd(a,d);return wEd=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.qj("SCRIPT");
_.vi.De(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},yEd=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,k,l,n;return _.lh(function(q){switch(q.oa){case 1:return f=Date.now(),q.yield(vEd(a,c,d,b),2);case 2:g=q.Ca;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(n=a.initializationData)?0:
n.isLocalServer))){k=g.initializeFeedbackClient(a,f,b);q.Gb(3);break}return q.yield(g.initializeFeedbackClientAsync(a,f,b),4);case 4:k=q.Ca;case 3:return k.initiateAloha(),q.return(k)}})},zEd=function(a,b,c,d){var e,f,g;return _.lh(function(k){if(1==k.oa)return e=Date.now(),k.yield(xEd(a,c,d.document,b),2);if(3!=k.oa)return f=k.Ca,k.yield(f.initializeFeedbackClientAsync(a,e,b,d),3);g=k.Ca;g.initiateAloha();return k.return(g)})},AEd=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,k,l,n,q,t,v,
x;return _.lh(function(A){e=c||_.Ka;if(null==(f=b)?0:null==(k=(g=f).getEnableAlohaBinarySplit)?0:k.call(g)){l=e;if(l.isFormOpened)throw n=Error("Rf"),n.name="DuplicateFormError",n;l.isFormOpened=!0;a.callbacks=a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(C){l.isFormOpened=!1;q(C)};try{return A.return(zEd(a,b,l,e))}catch(C){throw l.isFormOpened=!1,C;}}else{t=e;if(t.isFormOpened)throw v=Error("Rf"),v.name="DuplicateFormError",v;t.isFormOpened=!0;a.callbacks=a.callbacks||
{};x=a.callbacks.onClose||function(){};a.callbacks.onClose=function(C){t.isFormOpened=!1;x(C)};try{return A.return(yEd(a,b,t,e.document,d))}catch(C){throw t.isFormOpened=!1,C;}}})},EEd=function(a,b){return _.lh(function(c){return c.return(new Promise(function(d){var e=BEd(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Qp(e,function(f){f=f.target;var g=null;try{g=_.nd(CEd,JSON.stringify(_.Sp(f,")]}'\n")))}catch(k){f=new CEd,g=new DEd,g=_.Zk(g,5,!0),g=_.Zk(g,2,!0),g=_.Zk(g,4,!1),g=_.Zk(g,8,!0),
g=_.Zk(g,9,!0),g=_.Zk(g,7,!0),g=_.Zk(g,10,!0),g=_.Zk(g,12,!0),g=_.Zk(g,13,!1),g=_.Zk(g,14,!0),g=_.Zk(g,15,!0),g=_.Zk(g,20,!1),g=_.dd(f,DEd,1,g)}d(g)},"GET","",{},2E3,!0)}))})},BEd=function(a){return oEd(a)?a:"https://www.google.com/tools/feedback"};var DEd=function(a){this.Ja=_.r(a)};_.E(DEd,_.u);_.h=DEd.prototype;_.h.getEnableSsEngine=function(){return _.Eg(this,2)};_.h.getEnableAwr=function(){return _.Eg(this,3)};_.h.getAlohaAutoGaRollout=function(){return _.Eg(this,5)};_.h.getEnableConfigurator=function(){return _.Eg(this,6)};_.h.getEnableMweb=function(){return _.Eg(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return _.Eg(this,8)};_.h.getEnableIframe=function(){return _.Eg(this,9)};
_.h.getEnableScreenshotNudge=function(){return _.Eg(this,10)};_.h.getEnableWebStartupConfigEndpoint=function(){return _.Eg(this,11)};_.h.getEnableJunkNudge=function(){return _.Eg(this,12)};_.h.getEnableConfiguratorLocale=function(){return _.Eg(this,13)};_.h.getEnableTinyNoPointer=function(){return _.Eg(this,14)};_.h.getEnableSupportSessionLogging=function(){return _.Eg(this,15)};_.h.getEnableFileUploadForScreenshot=function(){return _.Eg(this,16)};
_.h.getEnableDirectDeflectionForSingleCategory=function(){return _.Eg(this,17)};_.h.getEnableImageSanitization=function(){return _.Eg(this,18)};_.h.getEnableAlohaBinarySplit=function(){return _.Eg(this,19)};_.h.getEnableDbFeedbackIntents=function(){return _.Eg(this,20)};_.h.getEnableMarkMandatoryFieldsWithRequired=function(){return _.Eg(this,21)};_.h.getEnableFeedbackCategoryCustomUi=function(){return _.Eg(this,22)};_.h.getEnableRealtimeCtl=function(){return _.Eg(this,23)};var CEd=function(a){this.Ja=_.r(a)};_.E(CEd,_.u);var nEd=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var qEd="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var rEd=_.Yh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),sEd=_.Yh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var uEd,wEd;var FEd,GEd;
FEd=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.Ka,e=d.document,f=a.nonce||_.lba("script",d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.ii("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(g=1200>=k.length)&&(a.psdJson=k)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.ya(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.Vf(_.Uf(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.vi.De(a,_.xb(d));e.body.appendChild(a)}};
GEd=function(a,b,c,d){var e,f;_.lh(function(g){e=c||_.Ka;var k="DEV"===a.serverEnvironment,l=c||_.Ka;l=a.nonce||_.lba("script",l);k={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,n5d:void 0,
defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:k,nonce:l,useNightlyRelease:k,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,
allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),k.extraData.productSpecificData=l);f=k;return g.yield(AEd(f,d,e),0)})};
_.HEd=function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");_.kb(c||window,_.Xa("https://support.google.com/"+d))}else"submit"===a.flow?FEd(a,b,c):EEd(a.productId,a.feedbackServerUri).then(function(e){e=_.w(e,DEd,1);var f=!_.tsa||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?GEd(a,b,c,e):FEd(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&FEd(a,b,c)})}catch(e){GEd(a,b,c,null)}};
_.hi("userfeedback.api.startFeedback",_.HEd);
_.IEd=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.m("l8gQyd");
var JEd;JEd=function(a){a=_.mEd(a);return a.length?a.join(","):null};
_.KEd=function(a){_.Yp.call(this,a.Na);var b=this;this.Ca=null;this.productData={};this.Ea=null;this.history=a.service.history;this.Ia=a.service.y1a;this.window=a.service.window.get();a={};this.oa=(a.locale="fr",a.authuser=_.$q(),a.https="https:"===this.window.location.protocol,a.productId="196",a.productVersion=_.Co(_.Gd("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.Ca===b.history.getState().id&&b.history.pop(b.Ca);b.Ca=null;b.Ea&&(b.Ea(),b.Ea=null)},a)};_.E(_.KEd,_.Yp);
_.KEd.Xa=_.Yp.Xa;_.KEd.Ka=function(){return{service:{y1a:_.lEd,history:_.wv,window:_.bv}}};_.KEd.prototype.setOnLoadCallback=function(a){this.oa.onLoadCallback=a;return this};
_.LEd=function(a,b,c,d){var e,f,g,k,l,n,q,t,v,x,A,C,G,J;return _.lh(function(S){switch(S.oa){case 1:if(a.Ca)return S.return();e=new _.kf(a.history.Wf());f={q:_.NRc(e)};(g=JEd(a.Ia))&&(f.expi=g);if(null==(k=window.google)?0:k.kEI)f.ei=window.google.kEI;_.la(f,a.productData);(null==(l=d)?0:l.productData)&&_.la(f,d.productData);n={};Object.assign(n,a.oa);(t=null==(q=d)?void 0:q.bucket)&&(n.bucket=t);(x=null==(v=d)?void 0:v.triggerId)&&(n.triggerId=x);A=new _.Cp(e.HD);C=A.set("dialog",1);_.Bp(e,_.GIa(C.toString()));
return S.yield(a.history.Yi(e.toString(),void 0,function(){a.Ca&&(a.Ca=null,_.IEd(a.window))}),2);case 2:G=S.Ca;a.Ca=G;J=new Promise(function(W){a.Ea=W});if(!b){S.Gb(3);break}return S.yield(b(),3);case 3:return _.HEd(n,f,a.window),S.yield(J,5);case 5:if(c)return S.yield(c(),0);S.Gb(0)}})};_.$p(_.Sfb,_.KEd);
_.p();
_.m("rYPXze");
var WEd=function(a){_.Lh.call(this,a.Na);var b=_.Do(this.getData("bk")),c=_.xf(this.getData("pi"),!1),d=_.xf(this.getData("dm"),!1)?2:1,e=_.Co(this.getData("al"),""),f={sff:_.Do(this.getData("sff")),tier:1};a=_.Jd(this.getData("ssc"),-1);var g=_.xf(this.getData("ssor"),!1),k=_.xf(this.getData("essb"),!1);if(0<=a){f.ssc=a;f.ssor=g;a:switch(a){case 0:a=k?"BLUR":"OFF";break a;case 4:a="OFF";break a;case 1:case 2:case 3:a=k?"FILTER":"ON";break a;default:a="UNKNOWN"}f.sss=a}_.he(_.Sfb,function(l){l.oa.bucket=
b;l.productData=f;l.oa.enableAnonymousFeedback=!(void 0===c||c);l.oa.colorScheme=d;e&&(l.oa.abuseLink=e)})};_.E(WEd,_.Lh);WEd.Ka=_.Lh.Ka;_.Wu(_.Kob,WEd);
_.p();
_.OJ=function(a,b,c,d,e,f,g,k){this.x0=a;this.y0=b;this.x1=c;this.y1=d;this.x2=e;this.y2=f;this.oa=g;this.Ca=k};_.OJ.prototype.clone=function(){return new _.OJ(this.x0,this.y0,this.x1,this.y1,this.x2,this.y2,this.oa,this.Ca)};_.OJ.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1&&this.x2==a.x2&&this.y2==a.y2&&this.oa==a.oa&&this.Ca==a.Ca};
var VKd=function(a,b){if(0==b)return a.x0;if(1==b)return a.oa;var c=_.Wi(a.x0,a.x1,b),d=_.Wi(a.x1,a.x2,b);a=_.Wi(a.x2,a.oa,b);c=_.Wi(c,d,b);d=_.Wi(d,a,b);return _.Wi(c,d,b)},WKd=function(a,b){var c=(b-a.x0)/(a.oa-a.x0);if(0>=c)return 0;if(1<=c)return 1;for(var d=0,e=1,f=0,g=0;8>g;g++){f=VKd(a,c);var k=(VKd(a,c+1E-6)-f)/1E-6;if(1E-6>Math.abs(f-b))return c;if(1E-6>Math.abs(k))break;else f<b?d=c:e=c,c-=(f-b)/k}for(g=0;1E-6<Math.abs(f-b)&&8>g;g++)f<b?(d=c,c=(c+e)/2):(e=c,c=(c+d)/2),f=VKd(a,c);return c};
_.OJ.prototype.Ea=function(a){a=WKd(this,a);if(0==a)a=this.y0;else if(1==a)a=this.Ca;else{var b=_.Wi(this.y0,this.y1,a),c=_.Wi(this.y1,this.y2,a),d=_.Wi(this.y2,this.Ca,a);b=_.Wi(b,c,a);c=_.Wi(c,d,a);a=_.Wi(b,c,a)}return a};
var CQd;_.AQd=function(a){return function(b){b=_.Bh(_.qi(b,function(c){return c.isIntersecting}),function(c){return c.target});0<b.length&&a(b)}};CQd=function(a,b,c){var d=this;c=void 0===c?{jza:!0,lza:!0,gZa:0,w7a:!1}:c;this.root=b&&b.root?b.root:null;this.Ya=a;this.oa=b&&b.rootMargin||new _.Ro(0,0,0,0);this.kb=b&&b.KPa||0;this.Ca=new Map;this.Ea=this.Ma=this.Ta=this.Oa=null;this.Qa=_.av(this).measure(function(){return BQd(d,!1)}).build();this.Ia=c};
CQd.prototype.observe=function(a){this.Ca.set(a,!1);DQd(this);this.Qa()};
var DQd=function(a){if(!a.Oa){var b=a.root||_.mj();a.Oa=_.He(b,"scroll",function(){return a.Qa()});a.Ia.w7a&&_.Gb()&&(a.Ta=_.He(b,"touchstart",function(){return BQd(a,!0)}))}!a.Ma&&a.Ia.lza&&(a.Ma=_.He(_.mj(),"resize",function(){return a.Qa()}));!a.Ea&&a.Ia.jza&&"MutationObserver"in window&&(b=document,a.Ea=new MutationObserver(function(){return a.Qa()}),a.Ea.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))},EQd=function(a){a.Oa&&(_.pp(a.Oa),a.Oa=null);a.Ta&&(_.pp(a.Ta),a.Ta=null);
a.Ma&&(_.pp(a.Ma),a.Ma=null);a.Ea&&(a.Ea.disconnect(),a.Ea=null)};CQd.prototype.unobserve=function(a){this.Ca.delete(a);this.Ca.size||EQd(this)};CQd.prototype.disconnect=function(){EQd(this);this.Ca.clear()};
var BQd=function(a,b){if(a.Ca.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.ij(),d=new _.Ro(0,d.width,d.height,0);d=0===a.kb?new _.Ro(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.Ro(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);for(var e=[],f=_.Ub(a.Ca),g=f.next();!g.done;g=f.next()){g=_.Ub(g.value);var k=g.next().value;g=g.next().value;var l;if(!(l=b))a:if(1==a.Ia.gZa&&
0==k.offsetHeight)l=!1;else{if(2==a.Ia.gZa){l=document;for(var n=k;n&&n!=l;){if("none"==_.Vo(n,"display")){l=!1;break a}n=_.Wg(n)}}l=k.getBoundingClientRect();l=new _.Ro(l.top,l.right,l.bottom,l.left);l=l.left<=d.right&&d.left<=l.right&&l.top<=d.bottom&&d.top<=l.bottom}l!=g&&(c=!0,a.Ca.set(k,l));e.push({isIntersecting:l,target:k})}c&&a.Ya(e,a)}};_.nK=function(a,b,c){b=void 0===b?{}:b;this.Ca=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;var d;c=b.KPa||0;a&&(0===c?d=a.top+"px "+a.right+"px "+a.bottom+"px "+a.left+"px":1===b.KPa&&(d=a.top+"% "+a.right+"% "+a.bottom+"% "+a.left+"%"));b=new IntersectionObserver(this.Ca,{rootMargin:d,root:b.root})}else b=new CQd(this.Ca,b,c);this.oa=b};_.oK=function(a,b){a.oa.observe(b)};_.pK=function(a){a.oa.disconnect()};
_.oSg=function(a,b){a=new _.OJ(0,0,a,0,b,1,1,1);return(0,_.Te)(a.Ea,a)};_.pSg=_.oSg(.4,.2);_.oSg(0,.2);_.oSg(.4,1);_.qSg=_.oSg(.4,.6);
var ith=_.T("M8vzZb");_.PV=function(a,b,c,d){c=void 0===c?0:c;_.vh.call(this);var e=this;this.tb=Array.isArray(a)?a:[a];this.mb=_.Yg(b)?new _.kq(b):b;this.Qa=null;this.Oa=[];this.oa=new Map;this.Ea=!1;this.Ta=this.Ya=null;this.Ia=0;this.Ca=new _.Vja;this.Ma=c;this.kb=_.Ji(this.Ib,100,this);this.ub=_.ie(_.oo,_.sh.Nc().Hi()).then(function(f){e.Qa=f.Gd();f=_.Ub(e.tb);for(var g=f.next();!g.done;g=f.next()){g=g.value;var k=g.rootMargin;k="number"===typeof k?new _.Ro(k,k,k,k):new _.Ro(k.top,k.right,k.bottom,k.left);e.Oa.push(new _.nK(e.yb.bind(e),
{root:g.root||void 0,rootMargin:k},d))}_.kh.listen(e.mb.el(),ith,function(l){jth(e,l.targetElement);return!1})})};_.E(_.PV,_.vh);_.QV=function(a){return _.lh(function(b){if(a.Ea)return b.return();a.Ea=!0;return b.yield(a.update(),0)})};_.lth=function(a){a.Ea&&(a.Ea=!1,a.Ca.clear(),kth(a))};_.PV.prototype.update=function(){var a=this;return _.lh(function(b){if(1==b.oa)return b.yield(a.ub,2);a.Ea&&mth(a,a.mb.find("img[data-ils][data-src],img[data-ils][data-srcset]"));_.ai(b)})};
_.nth=function(a,b){a.Ya=b};_.PV.prototype.Kd=function(){this.oa.forEach(function(a){return a.removeAll()});this.oa.clear();_.lth(this);_.vh.prototype.Kd.call(this)};_.PV.prototype.yb=function(a,b){var c=this;a.forEach(function(d){var e=d.target;d.isIntersecting||0<d.intersectionRatio?(d=c.tb.filter(function(f){return f.root!=b.root}),oth(c,e,d)?pth(c,e):_.ah(function(){b.unobserve(e);b.observe(e)},500)):4==(new _.kq(e)).getData("ils").number()&&0<c.Ma&&!c.Ca.isEmpty()&&c.Ca.remove(e)})};
var kth=function(a){a.Oa.forEach(function(b){return _.pK(b)})},mth=function(a,b){kth(a);_.jq(b,function(c){jth(a,c)})},jth=function(a,b){switch(b.getData("ils").number()){case 2:pth(a,b.el());break;case 3:case 4:a.Oa.forEach(function(c){return _.oK(c,b.el())})}},oth=function(a,b,c){var d=b.getBoundingClientRect();return c.map(function(e){if(null!=e.root)var f=e.root.getBoundingClientRect();else{f=a.Qa.documentElement;var g=a.Qa.body;f={top:0,left:0,width:f.clientWidth||g.clientWidth,height:f.clientHeight||
g.clientHeight}}e=e.rootMargin;e="number"===typeof e?{top:e,right:e,bottom:e,left:e}:e;return{top:f.top-e.top,left:f.left-e.left,width:f.width+e.left+e.right,height:f.height+e.top+e.bottom}}).every(function(e){return _.NGa(d,e)})};_.PV.prototype.Ib=function(){for(;!this.Ca.isEmpty()&&(0==this.Ma||this.Ia<this.Ma);){var a=_.Fza(this.Ca);qth(this,a)}};
var pth=function(a,b){var c=!0;0<a.Ma&&a.Ia==a.Ma?(a.Ca.oa.push(b),c=4!=(new _.kq(b)).getData("ils").number()):qth(a,b);c&&a.Oa.forEach(function(d){d.oa.unobserve(b)})},qth=function(a,b){_.Of(b,function(){return!0});var c=!1,d=b.getAttribute("srcset"),e=_.Ld(b,"srcset");null!=e&&d!=e&&(rth(a,b),b.setAttribute("srcset",e),c=!0);_.Mp(b,"srcset");d=b.src;e=_.Ld(b,"src");null!=e&&d!=e&&(rth(a,b),b.src=e,c=!0);_.Mp(b,"src");c&&++a.Ia},rth=function(a,b){if(!a.oa.has(b)){var c=new _.mf;c.Zf(b,"load",function(d){--a.Ia;
sth(a,d.target);a.Ya&&a.Ya(d);a.kb()});c.Zf(b,"error",function(d){--a.Ia;sth(a,d.target);a.Ta&&a.Ta(d);a.kb()});a.oa.set(b,c)}},sth=function(a,b){a.oa.has(b)&&(a.oa.get(b).removeAll(),a.oa.delete(b))};

_.GQd=function(a,b,c,d,e){_.vh.call(this);var f=this;this.container=a;this.Zm=b;this.Qa=c;this.Ta=d;this.Ia=this.oa=this.Oa=null;this.Ca=!1;this.Ea=[];this.Ma=e||null;this.listen(this.Zm,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.Zm,"mousedown",function(g){0!=g.Xe.button||f.Ca||(f.oa=_.fp(f.container)?-g.screenX:g.screenX,f.Ia=g.screenY,f.Ma&&_.No(f.Zm,f.Ma),f.Oa=_.He(document,"mousemove",f.Ya,!1,f))});this.listen(document,"mouseup",function(){if(f.Ca){var g=Date.now();
_.np(document,"click",function(k){100>Date.now()-g&&(k.preventDefault(),k.stopPropagation())},!0)}FQd(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&"HTML"!==g.relatedTarget.nodeName||FQd(f)})};_.E(_.GQd,_.vh);
_.GQd.prototype.Ya=function(a){var b=_.fp(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.Ca){if(this.Qa){var d=b-(this.oa||0);this.oa=b;_.tp(this.container,_.rp(this.container)-d)}this.Ta&&(b=c-(this.Ia||0),this.oa=c,this.container.scrollTop-=b)}else{if(this.Qa){var e=b-(this.oa||0);d=Math.abs(e)-4;0<d&&(this.Ca=!0,this.oa=b,0>e&&(d*=-1),b=_.rp(this.container),_.tp(this.container,b-d))}this.Ta&&(b=c-(this.Ia||0),d=Math.abs(b)-4,0<d&&(this.Ca=!0,this.Ia=c,0>b&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var FQd=function(a){null!=a.Oa&&_.pp(a.Oa);a.Oa=null;a.oa=null;a.Ia=null;a.Ca=!1;a.Ma&&_.Oo(a.Zm,a.Ma);for(var b=0;b<a.Ea.length;b++)a.Ea[b]()};_.GQd.prototype.listen=function(a,b,c){_.He(a,b,c);this.addOnDisposeCallback(function(){_.op(a,b,c)})};
_.m("Hwdy8d");
var tth=function(a,b){if(!a||!b||0>=b)return!1;var c=document.getElementById(a);if(!c)return!1;a=c.querySelector("div");c=_.fp(c);var d=a.querySelectorAll(".sc-it"),e=0;b<d.length&&(e=c?d[0].offsetLeft+d[0].offsetWidth-(d[b].offsetLeft+d[b].offsetWidth)+d[b].offsetWidth/2-a.offsetWidth/2:d[b].offsetLeft-d[0].offsetLeft+d[b].offsetWidth/2-a.offsetWidth/2);b=c?-e:e;if(_.Xi(a.scrollLeft,b))return!1;a.scrollLeft=b;return!0},uth={name:"cscroll"},vth=function(a,b){return tth(a,b)};
window.scrollToSelectedItemInline=function(a,b){return void tth(a,b)};var Cth;
_.RV=function(a){_.Lh.call(this,a.Na);var b=this;this.oa=this.Ua("haAclf").Eb();this.Yb=this.Ua("dr7zhc");this.items=[];this.Xd=_.fp(this.getRoot().el());this.od=this.getRoot();this.tb=_.Ke("s",uth);this.xRa=_.Ii(this.xRa,100,this);this.Ib=wth(this);this.getData("restoreScroll").bool(!1)&&0!=this.Ib&&0==this.fI()&&_.tp(this.oa,this.Ib);var c=this.getData("customScrollOverlap");this.Ya=c.wc()?c.number(0):150;c=this.getData("customCaratClickAnimationDuration").number(0);this.oh=this.getData("enableEasingFunctionForClickCaratAnimation").bool(!1);this.Sd=
0<c&&this.oh?c:350;this.kb=this.getData("enablePagination").bool(!1);this.dg=this.getData("enableDesktopPagination").bool(!1);this.Sh=this.getData("allowVerticalScroll").bool(!1);this.Fl=this.getData("verticalScrollAngleThreshold").number(60);this.uw=this.getData("scrollToSelectedItemInController").bool(!1);this.El=_.Jd(this.getData("selectedItem"),0);this.xe=this.getData("disableScrollingOnMultiTouch").bool(!1);this.Lo=_.xf(this.getData("enableRtlScrolling"),!1);this.Cf=this.Ea=!1;this.Ma=0;this.Fe=
_.Jd(this.getData("customEndMargin"),10);_.Tu(this).listen(this.oa,"scroll",_.Ii(this.KLc,10,this));this.kb&&(_.Tu(this).listen(this.getRoot().el(),"touchstart",function(d){return b.aTa(d)},{passive:!1}),_.Tu(this).listen(this.getRoot().el(),"touchmove",function(d){return b.ZSa(d)},{passive:!1}),_.Tu(this).listen(this.getRoot().el(),"touchend",function(d){return b.GBa(d)},{passive:!1}),_.Tu(this).listen(this.getRoot().el(),"touchcancel",function(d){b.GBa(d)},{passive:!1}));this.dg&&(_.Tu(this).listen(this.getRoot().el(),
"mousedown",function(d){b.mb=!0;b.Oa=d.Xe.screenX},{passive:!1}),_.Tu(this).listen(this.getRoot().el(),"mouseup",function(d){return b.FBa(d)},{passive:!1}),_.Tu(this).listen(this.getRoot().el(),"mouseleave",function(d){b.mb&&b.FBa(d)},{passive:!1}));this.Zb=a.service.Zb;this.Lb=this.Ia=this.Oa=0;this.mb=this.Ta=!1;this.Ca=0;(this.yb=0<this.Qb("LoQGtb").size())&&0<this.oa.clientWidth&&xth(this);this.Ec=this.getData("lazyLoadingScrollableRootMargin").number(0);this.zo=0<this.Ec?[{root:this.oa,rootMargin:this.Ec},
{root:null,rootMargin:this.Ec}]:[{root:null,rootMargin:0}];this.hc=new _.PV(this.zo,this.getRoot(),void 0,{w7a:!0,jza:!0,lza:!0});_.wh(this,this.hc);_.wh(this,_.yth(this.oa,this.Yb.el()));_.QV(this.hc);this.uw&&zth(this)};_.E(_.RV,_.Lh);_.RV.Ka=function(){return{service:{Zb:_.Lv}}};var wth=function(a){var b=a.od.uc("id");return b&&a.tb.has(b)?Number(a.tb.get(b)):0};_.h=_.RV.prototype;_.h.xRa=function(){var a=this.od.uc("id");"string"===typeof a&&this.tb.set(a,this.fI(),"m")};_.h.fI=function(){return _.rp(this.oa)};
_.h.H3=function(){if(!this.Ea){var a=this.fI(),b=Math.max(0,a-(this.oa.clientWidth-this.Ya));b<a&&(0===this.Ya&&this.A_a(),_.Ath(this,b-a,this.Sd),Bth(this,_.Su(this,"hSYNje").el()))}};_.h.I3=function(){if(!this.Ea){var a=this.fI(),b=Math.min(this.oa.scrollWidth-this.oa.clientWidth,a+(this.oa.clientWidth-this.Ya));b>a&&(0===this.Ya&&this.vLa(),_.Ath(this,b-a,this.Sd),Bth(this,_.Su(this,"LoQGtb").el()))}};
_.h.KLc=function(){this.yb&&xth(this);this.Cf||this.Ea||!this.Lm()||(this.Cf=!0);this.getData("restoreScroll").bool(!1)&&this.xRa();var a=this.fI();_.qp(this.getRoot().el(),"sc_se",{Oka:a})};var xth=function(a){var b=a.oa.scrollWidth-a.oa.clientWidth,c=a.fI()>a.Fe;b=Math.abs(b-a.fI())>a.Fe;a.Ua("hSYNje").toggle(c);a.Ua("LoQGtb").toggle(b)};_.RV.prototype.Mo=function(){var a=this;_.Bj(function(){xth(a)})};_.RV.prototype.Lm=function(){return this.TKa()?(this.Ic(this.getRoot().el()),!0):!1};
_.RV.prototype.Ic=function(a){_.Mv(this.Zb,{vd:_.fh(a,21)},!0)};var Bth=function(a,b){_.Mv(a.Zb,{vd:_.fh(b,3)},!0)};_.h=_.RV.prototype;_.h.TKa=function(){return 50<=Math.abs(this.fI()-this.Ib)};_.h.aTa=function(a){a=a.Xe;a.touches&&1<a.touches.length&&(this.Ta=!0);this.Oa=a.touches[0].screenX;this.Ia=a.touches[0].screenX;this.Lb=a.touches[0].screenY};
_.h.FBa=function(a){this.mb=!1;if(!a.target.parentElement||"hSYNje"!=a.target.parentElement.getAttribute("jsname")&&"LoQGtb"!=a.target.parentElement.getAttribute("jsname"))this.Ia=a.Xe.screenX,Cth(this,this.dg)};
_.h.ZSa=function(a){var b=this;if(!(this.xe&&this.Ta||2===this.Ma)){var c=a.Xe,d=c.touches[0].screenX-this.Ia;this.Ia=c.touches[0].screenX;var e=c.touches[0].screenY-this.Lb;this.Lb=c.touches[0].screenY;this.Sh&&0===this.Ma&&180*Math.abs(Math.atan(e/d))/Math.PI>this.Fl?this.Ma=2:(this.Ma=1,_.av(this).xc(function(){b.oa.scrollLeft-=d}).Jg().build()(),(!this.Sh||180*Math.abs(Math.atan(e/d))/Math.PI<this.Fl)&&a.Xe.preventDefault())}};
_.h.GBa=function(a){a=a.Xe;this.Ma=0;this.xe&&this.Ta||2===this.Ma||Cth(this,this.kb);a.touches&&0===a.touches.length&&(this.Ta=!1)};_.h.vLa=function(){this.Ca+1<this.items.length&&this.Ca++};_.h.A_a=function(){0<=this.Ca-1&&this.Ca--};Cth=function(a,b){var c=a.fI(),d=a.oa.getBoundingClientRect().width,e=Math.abs(a.Oa-a.Ia),f=e>.167*d&&a.Oa>a.Ia,g=e>.167*d&&a.Ia>a.Oa,k=a.Lo&&a.Xd,l=0<a.Ca,n=a.Ca<a.items.length-1;0!==e&&((k?n&&g:n&&f)&&a.vLa(),(k?l&&f:l&&g)&&a.A_a(),c=d*a.Ca-c,b&&_.Ath(a,c,150))};
_.Ath=function(a,b,c){var d,e,f,g,k;return _.lh(function(l){if(1==l.oa){if(a.Ea)return l.return();d=a.oa.scrollWidth-a.oa.clientWidth;e=a.Xd?Dth()?-1*a.oa.scrollLeft:8>=_.Ta("Microsoft Edge")||8>=_.Ta("Internet Explorer")?d-a.oa.scrollLeft:a.oa.scrollLeft:a.oa.scrollLeft;f=function(n,q){q.scrollLeft=e+b*n;return q};g=function(n,q){_.tp(a.oa,q.scrollLeft)};k=new _.PB;k.step({id:"D2fydd",callback:function(){return a.oh?(new _.pB(c,f,g,_.qSg)).start():(new _.pB(c,f,g)).start()}});a.Ea=!0;return l.yield(k.start(),
2)}a.Ea=!1;_.ai(l)})};_.RV.prototype.Gv=function(a){this.items.push(a.targetElement.el());this.hc.update()};_.RV.prototype.xO=function(a){this.items.length?(new _.kq(this.items[this.items.length-1])).after(a,!1):this.Yb.append(a);this.items=this.items.concat(a)};_.RV.prototype.qk=function(){var a=this,b,c;return _.lh(function(d){if(!a.kb||a.Ea||a.Ca+1>=a.items.length)return d.return(Promise.reject());a.vLa();b=a.oa.getBoundingClientRect().width*a.Ca;c=b-a.fI();return d.yield(_.Ath(a,c,150),0)})};
_.RV.prototype.Wj=function(){this.Yb.empty();this.items=[]};var Dth=function(){var a=10<=_.Ta("Safari"),b=85<=_.Ta("Chromium");return _.Vaa()||a||b},zth=function(a){var b=function(d){d.stopImmediatePropagation();window.removeEventListener("scroll",b,!0)};window.addEventListener("scroll",b,!0);var c=vth(a.getRoot().el().id,a.El);a.Ca=a.El;a.yb&&xth(a);c?(0,_.rH)(function(){return window.removeEventListener("scroll",b,!0)},100):window.removeEventListener("scroll",b,!0)};_.U(_.RV.prototype,"aHczA",function(){return this.Wj});
_.U(_.RV.prototype,"u7WbJe",function(){return this.qk});_.U(_.RV.prototype,"HFYvKc",function(){return this.Gv});_.U(_.RV.prototype,"owkZZe",function(){return this.A_a});_.U(_.RV.prototype,"Tg76Id",function(){return this.vLa});_.U(_.RV.prototype,"cqWhCc",function(){return this.TKa});_.U(_.RV.prototype,"Y3U6Wb",function(){return this.Lm});_.U(_.RV.prototype,"SOPOGb",function(){return this.Mo});_.U(_.RV.prototype,"itDGVb",function(){return this.I3});_.U(_.RV.prototype,"OkRhob",function(){return this.H3});
_.U(_.RV.prototype,"Gmcx6e",function(){return this.fI});_.U(_.RV.prototype,"S5VMqf",function(){return this.xRa});_.Wu(_.COa,_.RV);_.yth=function(){return new _.vh};

_.yth=function(a,b){return new _.GQd(a,b,!0,!1)};

_.p();
var a1g=Promise;var b1g=function(a){this.cZa=a};b1g.prototype.send=function(a,b,c){this.cZa.then(function(d){d.send(a,b,c)})};var c1g=function(a,b){this.data=a;this.channel=b};var d1g=function(a){this.fka=a},f1g;d1g.prototype.send=function(a,b,c){c=void 0===c?[]:c;b=_.e1g(b);this.fka.postMessage(a,[b.port2].concat(c))};_.g1g=function(a,b){f1g(a,b);return new d1g(a)};_.e1g=function(a){var b=new MessageChannel;f1g(b.port1,a);return b};f1g=function(a,b){b&&(a.onmessage=function(c){b(new c1g(c.data,_.g1g(c.ports[0])))})};var h1g,i1g;_.j1g=function(a){var b=a.iframe,c=void 0===a.uL?"ZNWN1d":a.uL,d=void 0===a.onMessage?void 0:a.onMessage,e=void 0===a.Gva?void 0:a.Gva;return h1g({destination:a.destination,Ve:function(){return b.contentWindow},L_c:i1g(a.origin),uL:c,onMessage:d,Gva:e})};
h1g=function(a){var b=a.destination,c=a.Ve,d=a.L_c,e=void 0===a.token?void 0:a.token,f=a.uL,g=void 0===a.onMessage?void 0:a.onMessage,k=void 0===a.Gva?void 0:a.Gva,l=Object.create(null);d.forEach(function(n){l[n]=!0});return new b1g(new a1g(function(n,q){var t=function(v){v.source&&v.source===c()&&!0===l[v.origin]&&(v.data.n||v.data)===f&&(b.removeEventListener("message",t,!1),e&&v.data.t!==e?q(Error("bh`"+f+"`"+e+"`"+v.data.t)):(n(_.g1g(v.ports[0],g)),k&&k(v)))};b.addEventListener("message",t,!1)}))};
i1g=function(a){a="string"===typeof a?[a]:a;var b=Object.create(null);a.forEach(function(c){if("null"===c)throw Error("dh");b[c]=!0});return a};
var mmh;_.lmh=function(){this.oa=[]};mmh=function(a){var b="";a&&(b="string"===typeof a?a:google.getEI(a));return b&&""!==b?b:""};
_.nmh=function(a){for(var b=[],c=0,d;d=a.oa[c++];){var e=d;d=e.bgb;var f=e.hE,g=e.xX,k=e.LIc,l=e.Y3d;e=mmh(e.targetElement);k=mmh(k);switch(f){case "show":b.push(d+"."+e+".s");break;case "insert":b.push(d+"."+e+".i"+(k?".0."+g+"."+k:""));break;case "dedupe-insert":b.push(d+"."+e+".i"+(k?".1."+g+"."+k:".1"));break;case "hide":b.push(d+"."+e+".h");break;case "copy":b.push("."+l+".c")}}return b.length?"1"+b.join(";"):""};_.omh=function(a,b,c,d){a.oa.push({bgb:c,targetElement:void 0===d?"":d,hE:b})};
_.m("LLxqz");
var hyn=function(a){_.Lh.call(this,a.Na);var b=this;this.channel=null;this.oa=a.controller.k5a;this.Ea=this.Ua("OKMqv").el();this.qy=a.jsdata.qy;this.iframe=document.createElement("iframe");this.iframe.classList.add("iFClne");this.iframe.setAttribute("scrolling","no");eyn(this,this.qy,this.iframe);fyn(this,!1);this.getRoot().append(this.iframe);this.Ah=a.service.Ah;this.Fk=a.service.Fk;var c;null==(c=this.iframe)||c.addEventListener("load",function(){if(b.iframe){var d=getComputedStyle(document.documentElement).getPropertyValue("--google-fs");
d=Math.round(100*(Number(d)||1))+"%";if(b.iframe.contentDocument){var e,f,g;null==(e=b.iframe.contentDocument)||null==(f=e.body)||null==(g=f.style)||g.setProperty("text-size-adjust",d);var k,l,n;null==(k=b.iframe.contentDocument)||null==(l=k.body)||null==(n=l.style)||n.setProperty("-webkit-text-size-adjust",d)}}if(b.iframe){var q,t;e=b.iframe.contentDocument?null==(q=b.iframe.contentDocument)?void 0:null==(t=q.body)?void 0:t.scrollHeight:600;b.iframe.style.height=e+"px"}fyn(b,!0);(q=b.Ah.DT())&&_.tkc(b.Fk,
q)});this.Oi=a.service.xg;this.channel=gyn(this,_.F(this.qy,13));_.Gb()&&window.addEventListener("pageshow",function(d){if(d.persisted){b.channel=gyn(b,_.F(b.qy,13));var e;null==(e=b.iframe.contentWindow)||e.location.reload()}})};_.E(hyn,_.Lh);hyn.Ka=function(){return{controller:{k5a:"lrDrW"},jsdata:{qy:_.pQc},service:{Fk:_.mB,xg:_.lJ,Ah:_.iB}}};
var eyn=function(a,b,c){b=_.Rg(_.w(b,_.Pg,6));var d=a.getRoot().el();if(c&&b&&d){a=(0,_.Np.Bf)(d);var e=new _.lmh,f=(0,_.Np.Bf)(d);_.omh(e,"insert",f,void 0===d?"":d);d=_.nmh(e);b=_.zb(b,new Map([["ilrm","zpr"],["vet",d],["ved",a],["uact","1"]]));_.VOb(c,2,b);c.sandbox.add("allow-top-navigation-by-user-activation")}},gyn=function(a,b){a.iframe&&(a.channel=_.j1g({destination:window,iframe:a.iframe,origin:b,uL:"atr-iframe-gws-channel",onMessage:function(c){"sendFeedback"===c.data.action&&a.Ca()}}));
return a.channel};
hyn.prototype.Ca=function(){var a=this,b={productId:"196",locale:"fr",bucket:"About-this-result",callback:function(){},onLoadCallback:function(){},colorScheme:_.Eg(this.qy,14)?2:1},c=this.qy.getUrl();c={searchResultUrl:c?(new URL(c)).hostname:null};var d=_.F(this.qy,9);d&&(c.oneNamespaceTypeName=d);(d=_.F(this.qy,12))&&(c.encodedFeatureId=d);c.isPersonalized=_.Eg(this.qy,15)?"true":"false";c.ei=_.Co(_.Gd("uS02ke"),"");c.ssor=_.Eg(this.qy,16)?"true":"false";b.callback=function(){a.Oi.qc()&&a.Oi.rl(57);
a.channel&&a.channel.send({action:"focusOnFeedback"})};b.onLoadCallback=function(){a.Oi.qc()&&a.Oi.Yj(57)};_.HEd(b,c)};var fyn=function(a,b){a.iframe.style.visibility=b?"inherit":"hidden";a.Ea.style.display=b?"none":"inherit";b?a.oa.close():a.oa.open()};_.U(hyn.prototype,"Re6rEe",function(){return this.Ca});_.Wu(_.Nnb,hyn);

_.p();
_.Hjm=_.T("st4aNd");_.Ijm=_.T("d2OwS");
_.Txn=function(a){this.Ja=_.r(a)};_.E(_.Txn,_.u);_.Txn.prototype.getItem=function(){return _.w(this,_.Bw,1)};_.Txn.prototype.qb="dSrt0b";_.Uxn=function(a){this.Ja=_.r(a)};_.E(_.Uxn,_.u);_.Vxn=function(a){return _.nk(a,_.Txn,1,_.Zj())};_.Uxn.ob=[1];_.Uxn.prototype.qb="yvcW2d";
_.Wxn=function(a){this.Ja=_.r(a)};_.E(_.Wxn,_.u);_.Xxn=function(a,b){return _.pk(a,1,b)};_.Yxn=function(a){var b=new _.Wxn;return _.qk(b,1,_.vw,a)};_.Wxn.ob=[1];_.a8=function(a){this.Ja=_.r(a)};_.E(_.a8,_.u);_.a8.prototype.nh=function(){return _.w(this,_.NH,1)};_.a8.prototype.Mr=function(){return _.Md(this,_.NH,1)};_.Zxn=function(a,b){return _.dd(a,_.NH,1,b)};_.a8.prototype.Vn=function(){return _.hg(this,_.NH,1)};_.ayn=function(a,b){return _.ok(a,3,$xn,b)};_.a8.ob=[6];var $xn=[2,3];new _.Jh(_.Uxn);_.Hm.yvcW2d=_.Gm;_.Ln(_.Uxn,_.Txn,function(a){return _.Vxn(a)});_.byn=new _.qf("R17Kc",_.Uxn,_.a8,[{key:_.Gq,value:!0},{key:_.Hq,value:"/SaveService.SearchItems"}]);
_.m("BW2Wl");
var dyn=function(a){_.Lh.call(this,a.Na);this.qy=a.jsdata.qy;this.Lf=a.service.Lf;_.Zq()&&cyn(this);a=this.qy.getUrl();this.notify(_.Hjm,{url:a})};_.E(dyn,_.Lh);dyn.Ka=function(){return{service:{Lf:_.Bu},jsdata:{qy:_.pQc}}};
var cyn=function(a){var b,c,d,e,f,g,k,l,n,q,t,v,x,A,C;_.lh(function(G){switch(G.oa){case 1:return b=_.rnd(_.QH(new _.vw,5),a.qy.getUrl()),c=_.WH(new _.KB,74),d=new _.NB,e=null,_.oh(G,2),f=_.ml(_.Zxn(_.ayn(new _.a8,_.Yxn(b)),_.VH(new _.NH,c)),8,2),G.yield(a.Lf.fetch(_.Iq(_.byn.Nc(f),_.Fq)),4);case 4:g=G.Ca;k=_.Ub(_.Vxn(g));for(l=k.next();!l.done;l=k.next())n=l.value,t=q=void 0,(null==(q=n.getItem())?void 0:null==(t=q.Pj())?void 0:t.getUrl())===a.qy.getUrl()&&(e=n.getItem(),_.OB(d,!0));_.di(G,3);break;
case 2:v=_.ph(G),null==(x=_.eg())||x.oa(v,"Failed to search for save status");case 3:e||(e=_.RH(new _.Bw,b),A=_.udf(new _.nT,a.qy.getUrl()),_.wdf(_.vdf(e,A),a.qy.getTitle()),_.OB(d,!1)),C=_.bjm(_.ajm(new _.MB,c),_.Ind(_.ml(_.Jnd(new _.Dw,5),4,1),2)),_.djm(_.cjm(d,C),e),a.notify(_.Snd,d),_.ai(G)}})};_.Wu(_.Mnb,dyn);
_.p();
});
// Google Inc.
