"use strict";loaded_1_14(function(_){var window=this;
_.blh=function(a,b){b=void 0===b?!1:b;var c=_.$kh.get(a);if(c){var d=null;c=_.Ub(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.op(d.target,d.type,d.callback,b),d=d.target;_.$kh.delete(a);if(b=alh.get(a)){b=_.Ub(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();alh.delete(a)}d&&"_GTL_"in d&&_.ua(d._GTL_,a)}};_.flh=function(a,b,c,d,e,f,g){clh||(clh=_.dlh.uq()||new elh);return clh.DFa(a,b,c,d,e,f,g)};var alh;_.$kh=new Map;alh=new Map;var clh,elh;clh=void 0;_.dlh=new _.YIa;elh=function(){};elh.prototype.DFa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var tlh=function(a){return 0===a.length?slh:1===a.length?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},slh=function(a){return a},ulh=function(a){"function"===typeof a?a():a.unsubscribe()},vlh=function(a){return"function"===typeof a},xlh=function(a,b,c,d,e){return new wlh(a,b,c,d,e)},Blh=function(a){if(0>a)throw Error("Gh");return function(b){return b.oa(ylh(function(c,d){return d===a}),zlh(),Alh(function(){return Error("Gh")}))}},zlh=function(){return function(a){return new CV(function(b){var c=
0,d=xlh(b,function(e){1>++c?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},ylh=function(a){return function(b){return new CV(function(c){var d=0;b.subscribe(xlh(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},Alh=function(a){return function(b){return new CV(function(c){var d=!1;b.subscribe(xlh(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},Dlh=function(a){if(a instanceof CV)return a;if(a instanceof Array)return Clh(a);throw Error("Hh`"+a);
},Clh=function(a){return new CV(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},Flh=function(a,b){var c=!0;c=void 0===c?!1:c;return new CV(function(d){function e(g){var k=_.Za.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.uh(k)))):d.next(g)})}function f(g){var k=_.Za.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.uh(k)))):d.next(g)}Elh(a,b,c?e:f,d)})},Elh=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},Glh=function(a){return function(b){return new CV(function(c){var d=0;b.subscribe(xlh(c,function(e){c.next(a(e,d++))}))})}},Ilh=function(){var a=_.Za.apply(0,arguments);a=1===a.length&&Array.isArray(a[0])?a[0]:a;return 1===a.length?Dlh(a[0]):new CV(Hlh(a))},Hlh=function(a){return function(b){for(var c=[],d={uia:0};c&&!b.closed&&d.uia<a.length;d={uia:d.uia},d.uia++)c.push(Dlh(a[d.uia]).subscribe(xlh(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.uia&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},Jlh=function(a){return function(b){return new CV(function(c){var d=null,e=0;b.subscribe(xlh(c,function(f){var g;null==(g=d)||g.unsubscribe();g=e++;Dlh(a(f,g)).subscribe(d=xlh(c,void 0,function(){d=null}))},function(){}))})}},Klh=function(a){return function(b){return new CV(function(c){Dlh(a).subscribe(xlh(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},Mlh=function(a){var b="function"===typeof a?{next:a}:
a;return b?function(c){return new CV(function(d){var e;null==(e=b.subscribe)||e.call(b);var f=!0;c.subscribe(xlh(d,function(g){var k;null==(k=b.next)||k.call(b,g);d.next(g)},function(){f=!1;var g;null==(g=b.complete)||g.call(b);d.complete()},function(g){f=!1;var k;null==(k=b.error)||k.call(b,g);d.error(g)},function(){if(f){var g;null==(g=b.unsubscribe)||g.call(b)}var k;null==(k=b.JA)||k.call(b)}))})}:Llh},Llh=function(a){return a};var Nlh=function(a){this.Ca=a;this.closed=!1;this.oa=null};Nlh.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Ca;if("function"===typeof a)try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Ub(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{ulh(b)}catch(c){}}}}};Nlh.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?ulh(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),null!=this.oa||(this.oa=new Set),this.oa.add(a)))};
Nlh.prototype.remove=function(a){var b;null==(b=this.oa)||b.delete(a)};var DV=function(a){Nlh.call(this);this.Ij=!1;this.destination=a instanceof DV?a:new Olh(!a||vlh(a)?{next:null!=a?a:void 0}:a);a&&vlh(a.unsubscribe)&&vlh(a.add)&&a.add(this)};_.E(DV,Nlh);_.h=DV.prototype;_.h.next=function(a){this.Ij||this.X$a(a)};_.h.error=function(a){a&&!this.Ij&&(this.Ij=!0,this.k1a(a))};_.h.complete=function(){this.Ij||(this.Ij=!0,this.MZa())};_.h.unsubscribe=function(){this.closed||(this.Ij=!0,Nlh.prototype.unsubscribe.call(this),this.destination=null)};
_.h.X$a=function(a){var b,c;null==(c=(b=this.destination).next)||c.call(b,a)};_.h.k1a=function(a){try{var b,c;null==(c=(b=this.destination).error)||c.call(b,a)}finally{this.unsubscribe()}};_.h.MZa=function(){try{var a,b;null==(b=(a=this.destination).complete)||b.call(a)}finally{this.unsubscribe()}};var Olh=function(a){this.oa=a};Olh.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};Olh.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
Olh.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var CV=function(a){a&&(this.Ca=a)};CV.prototype.Ca=function(){};CV.prototype.subscribe=function(a){a=a instanceof DV?a:new DV(a);a.add(this.Ca(a));return a};CV.prototype.oa=function(){return tlh(_.Za.apply(0,arguments))(this)};var wlh=function(a,b,c,d,e){DV.call(this,a);this.Ea=e;this.X$a=b?function(f){try{b(f)}catch(g){a.error(g)}}:DV.prototype.X$a;this.k1a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:DV.prototype.k1a;this.MZa=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:DV.prototype.MZa};_.E(wlh,DV);wlh.prototype.unsubscribe=function(){var a=this.closed;DV.prototype.unsubscribe.call(this);var b;a||null!=(b=this.Ea)&&b.call(this)};_.Plh=function(a){_.Yp.call(this,a.Na);this.Ea=!0;this.oa="";this.Oa=!1;this.Ma=this.Ca=null};_.E(_.Plh,_.Yp);_.Plh.Xa=_.Yp.Xa;_.Plh.Ka=function(){return{}};_.Plh.prototype.BJb=function(){return Promise.resolve(this)};
_.Plh.prototype.dDb=function(a){var b=this,c=a.domElement,d=a.Oaa,e=a.nWb,f=a.kBb,g=a.Sm,k=a.E4d,l=a.iOa,n=a.Q$;a=a.options;var q,t=null!=(q=null==a?void 0:a.P8c)?q:!0,v,x=null!=(v=null==a?void 0:a.O8c)?v:!0;q=Flh(c,"touchstart").oa(Glh(this.Ia));var A=Flh(c,"touchmove").oa(Glh(this.Ia)),C=Flh(c,"touchcancel"),G=Flh(c,"touchend").oa(Glh(this.Ia));return q.oa(Qlh(this,c,A,null!=e?e:"uncategorized",f,null!=k?k:4,d)).oa(Jlh(function(J){return A.oa(Glh(function(S){return Rlh(J,S)}),Mlh(function(S){e&&
J.axis!==e||g&&J.direction!==g||(t&&b.Ea&&(document.body.style.overflow="hidden",b.Ea=!1),x&&!b.oa&&Slh(b,c),null==l||l(Tlh(b,J,S)))}),Klh(Ilh(G.oa(Glh(function(S){return Rlh(J,S)}),Mlh(function(S){e&&J.axis!==e||g&&J.direction!==g||(b.Ea||(document.body.style.overflow="",b.Ea=!0),b.oa&&(_.blh(b.oa,!1),b.oa=""),null==n||n(Tlh(b,J,S)))})),C)))})).subscribe()};_.Plh.prototype.Ia=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var Qlh=function(a,b,c,d,e,f,g){var k=f-1;return Jlh(function(l){return c.oa(Blh(k),Mlh(function(){"y"===d&&(a.Oa=g?0===g.scrollTop:0===b.scrollTop)}),Glh(function(n){return{x:n.x,y:n.y,axis:Ulh(l,n,e).axis,direction:Ulh(l,n,e).direction}}))})},Rlh=function(a,b){return{wM:b.x-a.x,vertical:b.y-a.y}},Ulh=function(a,b,c){b=Rlh(a,b);a=b.wM;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?0<=a?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?0<=b?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},Tlh=function(a,b,c){var d=0,e=0;a.Ca&&a.Ma&&(e=performance.now()-a.Ma,d=(c.wM-a.Ca.wM)/e,e=(a.Ca.vertical-c.vertical)/e);a.Ca=c;a.Ma=performance.now();return{axis:b.axis,q6a:c.wM,TXb:-c.vertical,xOc:d,Ted:e,cWb:a.Oa,e4d:{x:b.x,y:b.y}}},Slh=function(a,b){a.oa=_.flh(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.$p(_.v6a,_.Plh);_.Plh.Xa();
_.p();
});
// Google Inc.
