"use strict";_F_installCss(".nNzjpf-twKXnc-tlDKbb{height:24px;pointer-events:none;position:absolute;top:0;width:24px}.nNzjpf-twKXnc-tlDKbb.nNzjpf-twKXnc-xlBbLd{left:0}.nNzjpf-twKXnc-tlDKbb.nNzjpf-twKXnc-xlBbLd{background-image:-webkit-gradient(linear,right top,left top,from(rgba(255,255,255,0)),to(#fff));background-image:-webkit-linear-gradient(right,rgba(255,255,255,0),#fff);background-image:linear-gradient(-90deg,rgba(255,255,255,0),#fff)}.nNzjpf-twKXnc-tlDKbb.nNzjpf-twKXnc-Ah1ISe{right:48px}.nNzjpf-twKXnc-tlDKbb.nNzjpf-twKXnc-Ah1ISe{background-image:-webkit-gradient(linear,left top,right top,from(rgba(255,255,255,0)),to(#fff));background-image:-webkit-linear-gradient(left,rgba(255,255,255,0),#fff);background-image:linear-gradient(90deg,rgba(255,255,255,0),#fff)}sentinel{}");
loaded_1_16(function(_){var window=this;
_.cG=function(a){_.xf(a.getData("enableSkip"),!1)&&_.Of(a.el(),function(){return!0})};
_.m("DFTXbf");
var Xad=function(a){return a.ariaLabel+", "+_.xx(a.nx,"percent")},Yad=function(a){return a.ariaLabel},Zad=_.Yh(["aria-"]),$ad=_.Yh(["aria-"]),cbd=function(a){_.Lh.call(this,a.Na);this.Xb=a.Kb.Xb;this.closed=abd(this).Uc("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.oa=!abd(this).Uc("VfPpkd-JGcpL-P1ekSe-OWXEXe-A9y3zc");this.progress=0;this.oa&&_.eb([_.ob(Zad)],abd(this).el(),"aria-valuenow",this.progress.toString());this.radius=Number(this.Ua("MU5Wmf").uc("r"));this.progress=_.Go(this.getRoot().getData("progressvalue"));
this.oa&&(a=2*(1-this.progress)*Math.PI*this.radius,this.Ua("MU5Wmf").el().setAttribute("stroke-dashoffset",""+a),_.eb([_.ob($ad)],abd(this).el(),"aria-valuenow",this.progress.toString()));bbd(this);bbd(this);_.cG(this.getRoot())};_.E(cbd,_.Lh);cbd.Ka=function(){return{Kb:{Xb:_.Bt}}};_.h=cbd.prototype;_.h.open=function(){this.closed=!1;abd(this).Nb("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.getRoot().le("aria-hidden")};
_.h.close=function(){this.closed=!0;abd(this).Mb("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.getRoot().el().setAttribute("aria-hidden","true")};_.h.m0b=function(){return this.oa};_.h.Nw=function(){return this.progress};_.h.Nm=function(){return this.closed};var abd=function(a){return a.Ua("LbNpof")},bbd=function(a){var b=a.Qb("a2gnBb"),c=abd(a).uc("aria-label");b.size()&&c&&(a=a.oa?a.Xb.Wg(Xad,{ariaLabel:c,nx:a.Nw()}):a.Xb.Wg(Yad,{ariaLabel:c}),b.Yc(a))};_.U(cbd.prototype,"qdulke",function(){return this.Nm});
_.U(cbd.prototype,"voETec",function(){return this.Nw});_.U(cbd.prototype,"u97Xue",function(){return this.m0b});_.U(cbd.prototype,"TvD9Pc",function(){return this.close});_.U(cbd.prototype,"FNFY6c",function(){return this.open});_.Wu(_.Ezb,cbd);
_.p();
_.MEd=_.T("VQKSsc");_.NEd=_.T("IEyHr");_.OEd=_.T("wSc0Ee");_.PEd=_.T("uyzWMd");
_.m("pHHwKf");
var QEd=/([^:;]+):([^;]+);/,REd=/([^:;]+):([^;]+);/g,TEd=function(a){_.Lh.call(this,a.Na);this.service=a.service.xv;this.Oi=a.service.xg;this.Jb=a.service.Zb;var b=this.getData("pi");b.wc()&&(a=this.service,b=_.Do(b),a.oa.productId=b);this.Pp=_.Co(this.getData("bucket"),"");this.bp=SEd(this);this.Uo=_.xf(this.getData("immersive"),!1);this.triggerId=_.Co(this.getData("triggerId"),"")};_.E(TEd,_.Lh);TEd.Ka=function(){return{service:{xv:_.KEd,Zb:_.Lv,xg:_.lJ}}};
TEd.prototype.oa=function(){var a=this,b,c;return _.lh(function(d){a.trigger(_.NEd);b=new _.eh(_.Co(a.getData("ved"),""),3);_.Mv(a.Jb,{vd:b});c={bucket:a.Pp?a.Pp:void 0,productData:a.bp,triggerId:a.triggerId};return d.yield(_.LEd(a.service,function(){return UEd(a)},function(){return VEd(a)},c),0)})};TEd.prototype.Ca=function(a){if(a=a.data)a=SEd(this,a),Object.assign(this.bp,a)};TEd.prototype.Ea=function(a){(a=a.data)&&delete this.bp[a]};
var UEd=function(a){return _.lh(function(b){return a.Uo||!a.Oi.qc()?b.Gb(0):b.yield(a.Oi.Yj(6),0)})},VEd=function(a){return _.lh(function(b){return a.Uo||!a.Oi.qc()?b.Gb(0):b.yield(a.Oi.rl(6),0)})},SEd=function(a,b){var c={};(a=(void 0===b?"":b)||_.Co(a.getData("psd"),""))&&(a.match(REd)||[]).forEach(function(d){d=d.match(QEd);c[d[1]]=d[2]});return c};_.U(TEd.prototype,"rSzake",function(){return this.Ea});_.U(TEd.prototype,"n6NZAb",function(){return this.Ca});_.U(TEd.prototype,"qdhiVe",function(){return this.oa});
_.Wu(_.Job,TEd);
_.p();
_.m("Ali2fd");
_.u3i=function(a){_.Yp.call(this,a.Na);this.Lf=a.service.oe};_.E(_.u3i,_.Yp);_.u3i.Xa=_.Yp.Xa;_.u3i.Ka=function(){return{service:{oe:_.Bu}}};_.$p(_.cfb,_.u3i);
_.p();
_.m("t9kybd");
_.p3i=new _.jh(_.bfb);
_.p();

var tae=function(a,b){var c=void 0===c?"jsl":c;var d=a&&a.csp_nonce;b.wb(!1)&&(b=_.kG(b));b.enter(new _.R(_.fL,null),!1);"jsl"!=c&&(b.open(_.Q(c),"rdFi9"),_.iL(a,b,void 0,void 0,void 0,void 0,new _.R(_.fL,null)),b.Da());a="";b.open("script","zozNBb");var e;if(0<(null!=(e=_.gM())?e:"").length){var f;b.attr("nonce",""+(null!=(f=_.gM())?f:""))}d&&b.attr("nonce",_.Kr(d));b.Da();a+='(function(){\n(this||self).cVrhhd=function(b,e,q,a,h,k){if((b=document.getElementById(b))&&(0!==b.offsetWidth||0!==b.offsetHeight)){var l=b.querySelector("div"),m=l.querySelector("div"),c=0,g=Math.max(l.scrollWidth-l.offsetWidth,0);if(0<e){var n=m.children;c=n[e].offsetLeft-n[0].offsetLeft;if(a){for(var p=c=0;p<e;++p)c+=n[p].offsetWidth;c=Math.min(g,c)}}c+=q;e=Math.min(a?g-c:c,g);l.scrollLeft=a&&k?c:a&&h?-c:e;var d=b.getElementsByTagName("g-left-button")[0],f=b.getElementsByTagName("g-right-button")[0];d&&f&&(h=\nRegExp("\\\\btHT0l\\\\b"),k=RegExp("\\\\bpQXcHc\\\\b"),d.className=d.className.replace(h,""),f.className=f.className.replace(h,""),d.className=0===e?"pQXcHc "+d.className:d.className.replace(k,""),f.className=e===g?"pQXcHc "+f.className:f.className.replace(k,""),0<=d.className.indexOf("SL0Gp")&&0===e&&e===g&&(m.style.paddingLeft="0px",m.style.paddingRight="0px",d.style.display="none",f.style.display="none",b.style.paddingLeft=a?"0px":"48px",b.style.paddingRight=a?"48px":"0px",b.style.textAlign=a?"left":"right",(a=document.getElementById("fade_forward"))&&(a.style.display="none"),(a=document.getElementById("fade_reverse"))&&(a.style.display="none")),setTimeout(function(){d.className+=" tHT0l";f.className+=" tHT0l"},50))}};}).call(this);';
b.Lk()&&(b.Lk().textContent=_.lb(_.cr((0,_.fr)(a))));b.Xu();b.close();"jsl"!=c&&b.close();b.exit()};var uae,vae,wae,xae;
_.yae=function(a,b,c,d,e,f,g){var k=a.M4,l=a.Bea,n=a.Cea,q=a.Mc,t=a&&a.csp_nonce,v=7==f.getStyle();k=null==f.Vda()||""==f.Vda()?k?q.Cd():"rgba(229, 229, 229, .8)":f.Vda();var x=v&&!1;b.enter(_.Ey(_.iy(f.Wda()),_.gL)?new _.R(_.fL,null):new _.R(_.iy(f.Wda()),null),!1);b.open("div","ObHzNd");b.Fa(uae||(uae=["jsname","Y5ANHe"]));_.Ey(_.iy(f.Wda()),_.gL)||b.hb("data-ved","Dnz1jb",[],"");b.Da();q=_.B(function(G){G.attr("jsname","sIJmDf");0==d&&0==e&&G.attr("class","pQXcHc");G.attr("style","top:"+(_.P(f.rDa())+
"px;")+(null!=f.aL()&&0!=f.aL()&&!v||x?"left:"+_.P(f.aL())+"px;":"")+(v?"right:24px":""));G.attr("aria-hidden","true");G.attr("jsaction","PfjCMb")});b.Aa("Tr9Dsc");_.qae(a,b,q,void 0,k,f.getStyle(),!g);b.Ba();b.close();b.exit();b.enter(_.Ey(_.iy(f.Xda()),_.gL)?new _.R(_.fL,null):new _.R(_.iy(f.Xda()),null),!1);b.open("div","kN1pPd");b.Fa(vae||(vae=["jsname","AK6yne"]));_.Ey(_.iy(f.Xda()),_.gL)||b.hb("data-ved","Dnz1jb",[],"");b.Da();q=_.B(function(G){G.attr("jsname","IHFM4");G.attr("style","top:"+
(_.P(f.rDa())+"px;")+(v||null!=f.aL()&&0!=f.aL()?"right:"+_.P(f.aL())+"px;":"")+(x?"left:24px":""));G.attr("aria-hidden","true");G.attr("jsaction","sYPGdb")});b.Aa("dCNPVe");_.sae(a,b,q,void 0,k,f.getStyle(),!g);b.Ba();b.close();b.exit();7==f.getStyle()&&(b.open("div","RZgtK"),b.Fa(wae||(wae=["class","nNzjpf-twKXnc-tlDKbb nNzjpf-twKXnc-xlBbLd cS4Vcb-haAclf-EKko5b","id","fade_forward"])),b.Da(),b.close(),b.open("div","OnqNjb"),b.Fa(xae||(xae=["class","nNzjpf-twKXnc-tlDKbb nNzjpf-twKXnc-Ah1ISe cS4Vcb-haAclf-EKko5b",
"id","fade_reverse"])),b.Da(),b.close());b.Aa("ZAaDob");tae(a,b);b.Ba();a="";b.open("script","D6W4ac");var A;if(0<(null!=(A=_.gM())?A:"").length){var C;b.attr("nonce",""+(null!=(C=_.gM())?C:""))}t&&b.attr("nonce",_.Kr(t));b.Da();a=a+"(function(){var id='"+_.xr(c);a=a+"';var index="+_.vr(_.yr(d));a=a+";var offset="+_.vr(_.yr(e));a=a+";var is_rtl="+_.vr(_.yr(!1));a=a+";var is_gecko="+_.vr(_.yr(n));a=a+";var is_edge="+_.vr(_.yr(l));a=a+";var init='"+_.xr("cVrhhd");a+="';window[init](id,index,offset,is_rtl,is_gecko,is_edge);})();";
b.Lk()&&(b.Lk().textContent=_.lb(_.cr((0,_.fr)(a))));b.Xu();b.close()};

var Aae=function(a,b,c){var d=b.Yoa,e=b.hZ,f=b.rW,g=b.rY;b=b.LX;a.Aa("hCJZmc");_.yae(c,a,d,e,f,g,b);a.Ba()};_.qr("ld","",1,Aae);Aae.Za=_.ar;
_.m("ST7cxc");
_.v3i=function(a,b,c){c=void 0===c?1:c;var d,e,f,g,k,l,n,q,t;return _.lh(function(v){switch(v.oa){case 1:d=null;_.oh(v,2);switch(c){case 2:return v.Gb(4);case 1:return v.Gb(5);case 0:d=b;break;default:_.fb(c,"UrlShortener had an unknown type.")}v.Gb(6);break;case 4:return e=_.r3i(new _.q3i,b),v.yield(a.Lf.fetch(_.t3i.Nc(e)),7);case 7:f=v.Ca;d=_.F(f,1);v.Gb(6);break;case 5:return g=_.wyh(_.uyh(_.syh(new _.Nv,b))),v.yield(a.Lf.fetch(_.zyh.Nc(g)),8);case 8:k=v.Ca;d=null!=(q=null==(l=_.w(k,_.xyh,1))?
void 0:null==(n=_.w(l,_.Nv,1))?void 0:n.xd())?q:null;v.Gb(6);break;case 6:_.di(v,3);break;case 2:_.ph(v);case 3:return v.return(null!=(t=d)?t:b)}})};_.o_=function(a){_.MV.call(this,a.Na);this.Ea=this.Lb=null;this.mb=a.service.share;this.Lp=a.model.Lp};_.E(_.o_,_.MV);_.o_.Ka=function(){return{service:{share:_.u3i},model:{Lp:_.p3i}}};_.h=_.o_.prototype;_.h.KKa=function(a){_.MV.prototype.dia.call(this,a)};
_.h.PV=function(){var a=this,b;return _.lh(function(c){switch(c.oa){case 1:return _.oh(c,2),c.yield(a.YBa(),4);case 4:b=c.Ca;a.Ca=b;_.di(c,3);break;case 2:_.ph(c);case 3:return c.yield(w3i(a),0)}})};_.h.getUrl=function(){var a,b,c;return null!=(c=null!=(b=this.Lb)?b:null==(a=this.Lp)?void 0:a.Nha())?c:""};_.h.Q8b=function(a){this.Lb=a.data.url};_.h.xhb=function(){return _.lh(function(a){_.ai(a)})};_.h.YBa=function(){var a=this;return _.lh(function(b){return b.return(_.v3i(a.mb,a.mS(),a.ZP()))})};
var w3i=function(a){var b;return _.lh(function(c){if(1==c.oa)return c.yield(a.oa,2);(b=c.Ca)&&b.jj({url:a.mS(),g3:a.xq()||"",cqa:a.eC()||void 0,cT:a.aJ()||void 0});_.ai(c)})};_.h=_.o_.prototype;_.h.VT=function(){return Promise.resolve({imageUrl:this.getImageUrl(),pageUrl:this.mS()})};_.h.xq=function(){var a,b,c;return null!=(c=null==(a=this.Lp)?void 0:null==(b=a.xq)?void 0:b.call(a))?c:null};_.h.eC=function(){var a,b,c;return null!=(c=null==(a=this.Lp)?void 0:null==(b=a.eC)?void 0:b.call(a))?c:null};
_.h.aJ=function(){var a,b,c;return null!=(c=null==(a=this.Lp)?void 0:null==(b=a.aJ)?void 0:b.call(a))?c:null};_.h.getImageUrl=function(){var a,b,c;return null!=(c=null==(a=this.Lp)?void 0:null==(b=a.getImageUrl)?void 0:b.call(a))?c:null};_.h.ZP=function(){var a,b,c;return null!=(c=null==(a=this.Lp)?void 0:null==(b=a.ZP)?void 0:b.call(a))?c:1};_.U(_.o_.prototype,"gjFpdd",function(){return this.ZP});_.U(_.o_.prototype,"ubJ1w",function(){return this.aJ});_.U(_.o_.prototype,"YxhwSd",function(){return this.eC});
_.U(_.o_.prototype,"lFdVtb",function(){return this.xq});_.U(_.o_.prototype,"kmh9fc",function(){return this.VT});_.U(_.o_.prototype,"Dwm0hc",function(){return this.YBa});_.U(_.o_.prototype,"MM34Cf",function(){return this.xhb});_.U(_.o_.prototype,"aGeLJb",function(){return this.Q8b});_.U(_.o_.prototype,"tTTJvc",function(){return this.getUrl});_.U(_.o_.prototype,"ZGfYgd",function(){return this.PV});_.U(_.o_.prototype,"MYwIPc",function(){return this.KKa});_.Wu(_.dfb,_.o_);


_.p();
});
// Google Inc.
